@import 'bootstrap.less';

@fadedcolor: #777;
@headercolor: 255;

@black: #111;
@white: #efefef;

body {	
  // font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  color: #019678;
  background-color: #fefefe;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}


h1, h2, h3{
	color: #000;
}

#entries{ padding-top: 40px; }

#entriesadmin, #tags{
	li{
		cursor: pointer;
		.tag{
			color: #777;
			margin-left: 10px;
			
		}
	}
	li:hover{
		background: white;
	}
}
#entriesadmin{
	.date{float: right; color: #fff}
	.topic{float: right; display: inline-block;padding-left: 10px; padding-right: 10px };
}

.hidden{
	dislay: none;
}
img{
	.img-responsive;
}

@br: 230;

@brr: 180;

#new-post{
	padding-top:102px
}

.adminscreen{
	h1, h2{
		background: black;		
	} 
	
}

button{
	border: 0px; background: rgba(@br,@br,@br,0.8); text-align: center !important;
}
button.discard{ font-size: 19px}

.solidbg{
	color: black;
	background-color: rgba(@br,@br,@br,0.8);
}

#editor .trumbowyg-box{ 
	margin-top: 2px; margin-bottom: 4px; 
	margin-left: -1px; margin-right: -1px; }


.entry-wrapper.editing .control {display: none;}

.entry-wrapper:hover .control{
	.glyphicon-star-empty{ visibility: visible; }
	.grade-wrapper a{ visibility: visible; }
}

.topicq{ position: absolute; left: 0px; bottom: 0px; display: block; padding-left: 15px;}
.topq{ position: absolute; right: 0px; top: 0px; text-align: center;	
	a {width: 32px; width: 32px; line-height: 32px; display:block;} 	
}


@admin-color: #444;

a.ctrl {color: @admin-color; cursor: pointer; 
	&:hover{color: white; text-decoration: none;}}



.clickable{cursor: pointer;}

.entry-wrapper .control{		
	color: @admin-color;
	text-align: center;	
	font-size: 10px;		
	.grade-wrapper{
		padding: 3px; display: block;
		position: absolute; right: 0; bottom: 0;
		a {
			display: inline-block; padding: 7px 10px 0px 10px;
			visibility: hidden;
		}
	}	
	.glyphicon-star-empty{
		visibility: hidden;
	}
	.min-to-visible{ font-size: 10px; }
}

.entry:not(.public){
	outline: 6px dashed rgba(200,200,200,0.3);
	background-color: rgba(@br,@br,@br,0.5);	
}

.entry.public .control .topicq { display: none; }

hr#first-marker{ border: 0; outline: 5px solid rgba(200, 200, 200, 0.9); margin-top: -18px; margin-bottom: 0px; }

#file-list {
	.modal-body{
		max-height: 400px;
		overflow-y: scroll;
	}
	.list a{
		display: block;
	}
	.preview{
		border: 5px dashed grey;		
	}
}

.entry, #new-entry{
	color: black;
	background-color: rgba(@br,@br,@br,0.8);	
	margin-bottom: 40px;
	padding-bottom: 10px;
	position: relative;

	.dz-preview{display: none}
  /*
    &.actual::before{
		// content: '◄';
	  	position: absolute;
	  	top: 0px;
	  	left: -20px;
	  	color: white;
	  	font-size: 20px;
	}
	*/
  &.theend{
	text-align: center;
	font-style: italic;
	padding-top:10px;
	margin-bottom: 700px;
  }
}
span.highlight{
  background: black;
  color: white;
}
.entrytime{
	cursor: default;
	font-size: small;
	div{	
		background: #226;
		padding: 3px;		
		margin-bottom: 10px;
		color: black;		
	}
	.monthday, 
	.day, 
	.timeofday{
		background: rgba(@brr,@brr,@brr,0.8); 
		color: #black;
	}
	.timeofday{
		font-size: x-large;
		text-align: center;
	}
	/*
	.monthday{
		&.m1{background: #8fd9ff;}
		&.m2{background: #69e4b3;}
		&.m3{background: #3bf354;}
		&.m4{background: #2afc11;}
		&.m5{background: #36ff00;}
		&.m6{background: #90ff00;}
		&.m7{background: #fffe00;}
		&.m8{background: #ffe100;}
		&.m9{background: #ffb200;}
		&.m10{background: #dcb650;}
		&.m11{background: #c7be7f;}
		&.m12{background: #8fd8ff;}
	}
	.day{
		&.d0{ background: #d07700; }
		&.d1{ background: #76c0f9; }
		&.d2{ background: #c276f9; }
		&.d3{ background: #7133dc; }
		&.d4{ background: #c9fc77; }
		&.d5{ background: #77c100; }
		&.d6{ background: #fdc478; }
	}
	.timeofday{
		font-size: x-large;
		text-align: center;
		&.hh0{ background: #6ad3f4 ; }
		&.hh1{ background: #90ffbf ; }
		&.hh2{ background: #cdff49 ; }
		&.hh3{ background: #fff304 ; }
		&.hh4{ background: #ffc730 ; }
		&.hh5{ background: #ff897f ; }
		&.hh6{ background: #e535ff ; }
		&.hh7{ background: #b736ff ; }
	}
	*/
}

.rotate(@angle, @origin){
	transform: rotate(@angle);
	-ms-transform: rotate(@angle); /* IE 9 */
	-webkit-transform: rotate(@angle); /* Opera, Chrome, and Safari */	
	
	transform-origin: @origin;
	-ms-transform-origin: @origin; /* IE 9 */
	-webkit-transform-origin: @origin; /* Chrome, Safari, Opera */
}

@tagangle: -90deg;

.tags{	
	cursor: default;
	position: relative;	
	.tagscontainer{
/* 		outline: 1px solid white; */
		position: absolute;	
		text-align: right;
		.rotate(@tagangle, right bottom);
		.tag{
			display: inline-block;
			width: auto;			
			margin-left: 10px;
			margin-bottom: 10px;
			padding: 3px;			
			background: #F7F7F7;
			color: black;
			font-size: small;
		}
	}
}

span.peek p img{
	margin: 0 auto;
}

header#index{
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 70px;
	font-weight: bold;
	position: fixed;
	z-index: 1;
	background: rgba(0,0,0,0.5);
	
	color: rgba(@headercolor,@headercolor,@headercolor,0.8);
/* 	right: 0; */
/* 	top: 0; */
	
/* 	padding: 0px; */
/* 	padding-left: 30px; */
/* 	padding-right: 10px; */
	.tagline{
		font-size: 12px;
		text-align: right;
	}
  	a{
	  color: rgba(@headercolor,@headercolor,@headercolor,0.8);
	  &:hover{
		color: rgba(150,150,150,1);
		text-decoration: none;
	  }
	}

}


.footer{
	position: fixed; bottom: 0; right: 0px; padding: 10px;
	cursor: default;
	color: white; background: rgba(0,0,0,0.2);
	a{
		color: white !important;
	}
}

a {
  	color: #00B7FF;
}

.tagpadding{
	padding-left: 10px;
	padding-right: 10px;
}


.nav{	
	width: 120px;
	position: fixed;
	right: 0;
	bottom: 150px;	
	text-align: right;
	
	#actualyear, #actualmonth, #actualday, #eratags div{
			
		margin-bottom: 10px;
		display: inline-block;
		
		span{
			display: inline;
			padding: 5px;
			background: black;
			color: white;
			line-height: 20px;
			.tagpadding;	
/* 			display:inline-block; */
		}
	}
	
	#actualyear, #actualmonth,#actualday{
		right: 0px;
		background: white;
		font-size: large;
		color: black;
		margin-bottom: 5px;
		.tagpadding;	
	}
	 #actualday{
	 	margin-bottom: 300px;

	 }
	
}

.bgfader{
/* 	background-color: rgba(255,0,0,0.5); */
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 0;	
	opacity: 0;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.button{
	cursor: pointer;
}

/* draggable upload */

.dropspace { 
		border: 10px dashed #ccc; 
		 
		min-height: 200px; margin: 20px auto;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		}
.dropspace.hover { border: 10px dashed #0c0; }

.contentlist > li:hover{
	background: white;
	cursor: pointer;
}

.hover{
	background:#bfb;					
}
.uploading{
	background:#ffb;					
}
.uploadprogress{
	width: 100%;
}
.visible{
	display: block !important;
}
.hidden{
	display: none;
}


.contenter{
	height: 400px;
	ul{
		display: block;
		overflow-y: scroll;
		height: 140px;
	}
}


.isactual{
	@size: 45px;
	display: none;
	width: @size;
	height: @size;
	position: absolute;
	left: -@size;
	top: 0px;
	background-color: rgba(200,200,200,0.4);
	font-size: 10px;
	line-height: @size;
	text-align: center;
	&:hover{
	  background-color: rgba(200,200,200,0.6);
	}
  	a{
	  display: block;
	  height: @size;
	  width: @size;
	  color: black;
	  &:hover{
		color: white;
	  }
	}

}
.actual > .isactual{
  display: inline-block;

}

.searchbox {
	position: fixed;
	bottom: 0px;
	left: 0px;
	display: block;	
	height: 32px;
	width: 95%;
	a.trigger{
		display: inline-block;
		height: 32px;
		width: 32px;
		background: url('search-icon-tr50.png');
		// background: url('search-icon-md.png');
		background-size: 32px 32px;
		cursor: pointer;
	  &:hover{
		-webkit-filter: invert(100%);
	  }
	}
	input{
		height: 28px;
		border: 0px;
		padding: 2px;
		display: inline-block;
		&:active, &:focus{
			outline: #777 3px solid;
		}
	}
	.searchboxbuttons{
		display: inline-block;
		width: 95%;
	}
	.yearpicker{
		display: inline-block;
	}
}

.yearpicker a{
	background: @white;
	color: @black;
	display: inline-block;
	padding: 3px;
	margin-left: 5px;
	cursor: pointer;
	&:hover{
		background: @black;
		color: @white;		
		text-decoration: none;
	}

}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.text-editor-wrapper{ display: block; float: left; }

#editor{
	h3 {
		input{ padding: 0px; width: 70%; }
		button{ float: right; }
	}
	input{
		background: transparent; outline: 1px solid #ddd;
		border: 0px; padding: 4px;
		&:focus{ outline: 1px solid #555; }		
	}	
}


#tag-editor{
	display: none;
	position: fixed; bottom: 0px; 
	left: 50px;
	width: calc(~"100% - 100px");
	padding: 15px;
	background: rgba(@br,@br,@br,0.8);
	#tag-image-upload{
		width: 150px;
		// height: 30px;
		border: 5px dashed grey;
		display: inline-block;
	}
	.dz-preview{
		.dz-image { display: inline-block; height: 64px; img{ height: 64px} }
		.dz-detail {display: inline-block}
		.dz-success-mark, .dz-error-mark {display: none}
	}
	
	&.dz-drag-hover{
		background: rgba(@brr,@brr,@brr,0.4);
		outline: 5px dashed white;
	}	
}

